PORT = 5000
MONGO_URI = mongodb+srv://prakashnandan27:6zuyu3KNWYcoTPgd@cluster0.aespvfb.mongodb.net/TalkDB?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://admin27:PrabhatDb2705@cluster0.aespvfb.mongodb.net/TalkDB?retryWrites=true&w=majority
JWT_SECRET = 'jwt-secret-string'
NODE_ENV = "production"